App5/DersOlustur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.DersOlustur"
             BackgroundImageSource="castle.jpg">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout VerticalOptions="FillAndExpand">
                <Picker x:Name="Sinif"
                    IsEnabled="True"
        Title="Sınıf Seçiniz"
        TitleColor="Red"/>
                <Picker x:Name="Brans"
         IsEnabled="true"
        Title="Bir Brans Seçiniz"
        TitleColor="Red"
        SelectedIndexChanged="Brans_SelectedIndexChanged"/>
                <Picker x:Name="Hocalar"
                    IsEnabled="false"
        Title="Bir Hoca Seçiniz"
        TitleColor="Red"/>
                <DatePicker x:Name="Tarih" IsEnabled="True" Format="D"
                 VerticalOptions="CenterAndExpand" DateSelected="Gun_SelectedIndexChanged"/>
                <Picker x:Name="Saat"
                    IsEnabled="false"
        Title="Saat Seçiniz"
        TitleColor="Red"/>
                <Button x:Name="Olustur" IsVisible="True"  Text="Olustur" Clicked="Ders_Olustur" />
            </StackLayout>
            <Button x:Name="geri" TextColor="WhiteSmoke" BackgroundColor="#500000" IsVisible="True"  Text="Ana Menu" Clicked="Button6_Clicked" />
            <Button x:Name="cikiss" TextColor="WhiteSmoke" BackgroundColor="#500000" IsVisible="True"  Text="Cikis" Clicked="Button5_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>