App5/DersOlustur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.DersOlustur">
    <ContentPage.Content>
        <StackLayout>
            <!--   
            <StackLayout VerticalOptions="FillAndExpand">
                <Picker x:Name="Brans"
         IsEnabled="true"
        Title="Bir Brans Secin"
        TitleColor="Red"
        SelectedIndexChanged="Brans_SelectedIndexChanged"/>
                <Picker x:Name="Hocalar"
                    IsEnabled="false"
        Title="Bir Hoca Secin"
        TitleColor="Red"
        SelectedIndexChanged="Hocalar_SelectedIndexChanged"/>
                <Picker x:Name="Gun"
                    IsEnabled="false"
        Title="Gun Secin"
        TitleColor="Red"
        SelectedIndexChanged="Gun_SelectedIndexChanged"/>
                <Button x:Name="Ara" IsVisible="True"  Text="Ara" Clicked="Button7_Clicked" />
                
            </StackLayout> -->
            <Button x:Name="geri" IsVisible="True"  Text="Ana Menu" Clicked="Button6_Clicked" />
            <Button x:Name="cikiss" IsVisible="True"  Text="Cikis" Clicked="Button5_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>