App5/kayitsayfasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Kayitsayfasi"
             BackgroundImageSource="castle.jpg">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#500000"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="TextColor" Value="WhiteSmoke"/>
            <Setter Property="IsVisible" Value="False"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="BackgroundColor" Value="#500000"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="TextColor" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="Micro"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#500000"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="TextColor" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="Micro"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid" >
            <Setter Property="BackgroundColor" Value="#005000"/>
            <Setter Property="Opacity" Value="0.89"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="#500000"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="TextColor" Value="WhiteSmoke"/>
            <Setter Property="TitleColor" Value="WhiteSmoke"/>
        </Style>
    </Page.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lkullanicitipi"  Text="KullaniciTipi " VerticalOptions="Start" />
            <Picker x:Name="kullanicitipi" SelectedIndexChanged="Kullanicitipi_SelectedIndexChanged" VerticalOptions="Start" Title="Lutfen bir kullanici tipi seciniz:"/>
            <Label x:Name="lusername"  Text="Kullanici Adi: " VerticalOptions="Start" />
            <Entry x:Name="username"  Keyboard="Text" VerticalOptions="Start" Text="10" MaxLength="10"/>
            <Label x:Name="lpass"   Text="Sifre" VerticalOptions="Start" />
            <Entry x:Name="pass"  IsPassword="True" Keyboard="Text" VerticalOptions="Start" Text="10" MaxLength="16"/>
            <Label x:Name="lpass2"  Text="Sifre Tekrar" IsVisible = "True"  VerticalOptions="Start" />
            <Entry x:Name="pass2" Completed="Pass2_Completed" IsPassword="True" IsVisible = "True" Keyboard="Text" VerticalOptions="Start" Text="10" MaxLength="10"/>
            <Label x:Name="lisim"  Text="Isim" IsVisible = "True" VerticalOptions="Start" />
            <Entry x:Name="isim"  IsVisible = "True" Keyboard="Text" VerticalOptions="Start" Text="10" MaxLength="16"/>
            <Label x:Name="lsoyisim"  Text="Soyisim" IsVisible = "True" VerticalOptions="Start" />
            <Entry x:Name="soyisim"  IsVisible = "True" Keyboard="Text" VerticalOptions="Start" Text="10" MaxLength="10"/>
            <Label x:Name="lemail"  Text="E-Mail" IsVisible = "True" VerticalOptions="Start" />
            <Entry x:Name="email" Keyboard="Email" IsVisible = "True" VerticalOptions="Start" Text="10" MaxLength="25"/>
            <Label x:Name="lsinif"  Text="Sinif" IsVisible = "False" VerticalOptions="Start" />
            <Picker x:Name="sinif" IsVisible="False"  VerticalOptions="Start" Title="Kaçıncı Sınıfsınız:"/>
            <Button x:Name="kayito"  IsEnabled="False" Text="Kayit Ol" IsVisible = "True" Clicked="Button2_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>